[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 38 products, 16 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/position.scala, ${BASE}/src/main/scala/log.scala, ${BASE}/src/main/scala/render.scala, ${BASE}/src/main/scala/map.scala, ${BASE}/src/main/scala/env.scala, ${BASE}/src/main/scala/sprite.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/game_object.scala, ${BASE}/src/main/scala/mainloop.scala, ${BASE}/src/main/scala/tileset_handler.scala, ${BASE}/src/main/scala/monsters.scala, ${BASE}/src/main/scala/game_panel.scala, ${BASE}/src/main/scala/entity.scala, ${BASE}/src/main/scala/inventory.scala, ${BASE}/src/main/scala/mainloopvars.scala, ${BASE}/src/main/scala/artificialIntelligence.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/map.scala), unmodified = ...),Set(${BASE}/target/scala-2.12/classes/rogue/Granite$.class, ${BASE}/target/scala-2.12/classes/rogue/ArtificialIntelligence.class, ${BASE}/target/scala-2.12/classes/rogue/LogMessage.class, ${BASE}/target/scala-2.12/classes/rogue/Log$.class, ${BASE}/target/scala-2.12/classes/rogue/GameObject.class, ${BASE}/target/scala-2.12/classes/rogue/MainLoopVars.class, ${BASE}/target/scala-2.12/classes/rogue/Player.class, ${BASE}/target/scala-2.12/classes/rogue/My_app$$anon$1.class, ${BASE}/target/scala-2.12/classes/rogue/MainLoopObject$.class, ${BASE}/target/scala-2.12/classes/rogue/LogMessage$.class, ${BASE}/target/scala-2.12/classes/rogue/Entity.class, ${BASE}/target/scala-2.12/classes/rogue/TileSetHandler.class, ${BASE}/target/scala-2.12/classes/rogue/Inventory.class, ${BASE}/target/scala-2.12/classes/rogue/Item.class, ${BASE}/target/scala-2.12/classes/rogue/SubMessage.class, ${BASE}/target/scala-2.12/classes/rogue/Sprite.class, ${BASE}/target/scala-2.12/classes/rogue/State.class, ${BASE}/target/scala-2.12/classes/rogue/State$.class, ${BASE}/target/scala-2.12/classes/rogue/MainLoopObject.class, ${BASE}/target/scala-2.12/classes/rogue/Empty.class, ${BASE}/target/scala-2.12/classes/rogue/LivingEntity.class, ${BASE}/target/scala-2.12/classes/rogue/Renderer.class, ${BASE}/target/scala-2.12/classes/rogue/Map.class, ${BASE}/target/scala-2.12/classes/rogue/Empty$.class, ${BASE}/target/scala-2.12/classes/rogue/GamePanel$$anonfun$1.class, ${BASE}/target/scala-2.12/classes/rogue/GoblinIA.class, ${BASE}/target/scala-2.12/classes/rogue/Environment.class, ${BASE}/target/scala-2.12/classes/rogue/PositionPath.class, ${BASE}/target/scala-2.12/classes/rogue/SubSprite.class, ${BASE}/target/scala-2.12/classes/rogue/Log.class, ${BASE}/target/scala-2.12/classes/rogue/My_app.class, ${BASE}/target/scala-2.12/classes/rogue/Monster.class, ${BASE}/target/scala-2.12/classes/rogue/MapAutomata.class, ${BASE}/target/scala-2.12/classes/rogue/Position.class, ${BASE}/target/scala-2.12/classes/rogue/GamePanel.class, ${BASE}/target/scala-2.12/classes/rogue/My_app$.class, ${BASE}/target/scala-2.12/classes/rogue/Granite.class, ${BASE}/target/scala-2.12/classes/rogue/Goblin.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/map.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.12/classes/rogue/Granite$.class, ${BASE}/target/scala-2.12/classes/rogue/ArtificialIntelligence.class, ${BASE}/target/scala-2.12/classes/rogue/LogMessage.class, ${BASE}/target/scala-2.12/classes/rogue/Log$.class, ${BASE}/target/scala-2.12/classes/rogue/GameObject.class, ${BASE}/target/scala-2.12/classes/rogue/MainLoopVars.class, ${BASE}/target/scala-2.12/classes/rogue/Player.class, ${BASE}/target/scala-2.12/classes/rogue/My_app$$anon$1.class, ${BASE}/target/scala-2.12/classes/rogue/MainLoopObject$.class, ${BASE}/target/scala-2.12/classes/rogue/LogMessage$.class, ${BASE}/target/scala-2.12/classes/rogue/Entity.class, ${BASE}/target/scala-2.12/classes/rogue/TileSetHandler.class, ${BASE}/target/scala-2.12/classes/rogue/Inventory.class, ${BASE}/target/scala-2.12/classes/rogue/Item.class, ${BASE}/target/scala-2.12/classes/rogue/SubMessage.class, ${BASE}/target/scala-2.12/classes/rogue/Sprite.class, ${BASE}/target/scala-2.12/classes/rogue/State.class, ${BASE}/target/scala-2.12/classes/rogue/State$.class, ${BASE}/target/scala-2.12/classes/rogue/MainLoopObject.class, ${BASE}/target/scala-2.12/classes/rogue/Empty.class, ${BASE}/target/scala-2.12/classes/rogue/LivingEntity.class, ${BASE}/target/scala-2.12/classes/rogue/Renderer.class, ${BASE}/target/scala-2.12/classes/rogue/Map.class, ${BASE}/target/scala-2.12/classes/rogue/Empty$.class, ${BASE}/target/scala-2.12/classes/rogue/GamePanel$$anonfun$1.class, ${BASE}/target/scala-2.12/classes/rogue/GoblinIA.class, ${BASE}/target/scala-2.12/classes/rogue/Environment.class, ${BASE}/target/scala-2.12/classes/rogue/PositionPath.class, ${BASE}/target/scala-2.12/classes/rogue/SubSprite.class, ${BASE}/target/scala-2.12/classes/rogue/Log.class, ${BASE}/target/scala-2.12/classes/rogue/My_app.class, ${BASE}/target/scala-2.12/classes/rogue/Monster.class, ${BASE}/target/scala-2.12/classes/rogue/MapAutomata.class, ${BASE}/target/scala-2.12/classes/rogue/Position.class, ${BASE}/target/scala-2.12/classes/rogue/GamePanel.class, ${BASE}/target/scala-2.12/classes/rogue/My_app$.class, ${BASE}/target/scala-2.12/classes/rogue/Granite.class, ${BASE}/target/scala-2.12/classes/rogue/Goblin.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(rogue.Map, rogue.MapAutomata)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/position.scala, ${BASE}/src/main/scala/log.scala, ${BASE}/src/main/scala/render.scala, ${BASE}/src/main/scala/map.scala, ${BASE}/src/main/scala/env.scala, ${BASE}/src/main/scala/sprite.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/game_object.scala, ${BASE}/src/main/scala/mainloop.scala, ${BASE}/src/main/scala/tileset_handler.scala, ${BASE}/src/main/scala/monsters.scala, ${BASE}/src/main/scala/game_panel.scala, ${BASE}/src/main/scala/entity.scala, ${BASE}/src/main/scala/inventory.scala, ${BASE}/src/main/scala/mainloopvars.scala, ${BASE}/src/main/scala/artificialIntelligence.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 16 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: rogue.Map, rogue.MapAutomata[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding rogue.MapAutomata by rogue.Map[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 16 Scala sources to /home/gabrielj/Documents/cours_ENS/1A_ENS_PS/S2/ProjetProg2/Proj/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.3:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 68547394 for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gabrielj/.sbt/boot/scala-2.12.12/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gabrielj/Documents/cours_ENS/1A_ENS_PS/S2/ProjetProg2/Proj/target/scala-2.12/classes:/home/gabrielj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/3.0.0/scala-swing_2.12-3.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
