[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/gabrielj/Documents/cours_ENS/1A_ENS_PS/S2/ProjetProg2/Proj/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Granite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArtificialIntelligence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainLoopVars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	My_app$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainLoopObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileSetHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sprite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainLoopObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LivingEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Renderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GamePanel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoblinIA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubSprite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	My_app.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapAutomata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GamePanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	My_app$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Granite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Goblin.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/gabrielj/Documents/cours_ENS/1A_ENS_PS/S2/ProjetProg2/Proj/target/scala-2.12/classes.bak[0m
